
  footer {
    background: rgb(0, 0, 0);
    height: 40px;
    width: auto;
    position: sticky;
    bottom: 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content:space-between ;
    align-items: center;
  }
  
footer > p> a {
    color: white;
    font-size: 10pt;
  }

  /*body*/
body {
    margin: 0;
    padding: 20px;
  } 
  
  .path {
    stroke-dasharray: 3710;
    stroke-dashoffset: 3710;
    transition: 1s all;
  }
  
  #step-zero {
    stroke-dashoffset: 3710;
    }

  #step-one {
    stroke-dashoffset: 3180;
  }
  
  #step-two {
    stroke-dashoffset: 2650;
  }
  
  #step-three {
    stroke-dashoffset: 2120;
  }

  #step-four {
      stroke-dashoffset:1590 ;
  }

  #step-five {
    stroke-dashoffset:1060 ;
}

#step-six {
    stroke-dashoffset:530 ;
    
}

#step-seven {
    stroke-dashoffset:0 ;
}
/*mobile styles*/
@media (max-width:767px) { 
 /*navbar*/
  nav {
      background: rgb(0, 0, 0);
      height: 60px;
      position: sticky;
      top: 0;
      display: flex;
    justify-content:space-between ;
    align-items: center;
    }
    nav img {
      height: 40px;
      width: auto;
      padding-left: 5px;
    }

    nav > button {
      margin-right: 5px;
    }
/*map*/
  .circle {
    padding: 40px;
    width: 130px;
    height: 130px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    margin: 0 auto;
  }
  /*timeline*/
  .cards {
    display: flex;
    overflow-x: scroll;
    padding: 10px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
  }
  
  .card {
    margin-right: 10px;
    box-sizing: border-box;
    flex: 0 0 100%;
    margin-top: 20px;
    box-shadow: 0 0 5px 0 rgba(255, 3, 3, 0.413);
    padding: 40px;
    border-radius: 15px;
  }
}

/*desktop styles*/
@media (min-width: 768px) {
  /*navbar*/
  nav img {
    height: 30px;
    width: auto;
    padding-left: 10px;
  }
  nav {
      background: rgb(0, 0, 0);
      height: 50px;
      position: sticky;
      top: 0;
      display: flex;
      justify-content:space-between ;
      align-items: center;
    }
    nav > button {
      margin-right: 10px;
    }
    /*columns*/
main {
  display: flex;
}

main > div {
  width: 100%;
}
/*introduction*/
.intro {
  position: sticky;
}
/*timeline*/
.card {
  height: 300px;
  background:white;
  margin: 5px;
    box-sizing: border-box;
    flex: 0 0 100%;
    margin-top: 20px;
    box-shadow: 0 0 5px 0 rgba(255, 3, 3, 0.413);
    padding: 30px;
    border-radius: 15px;
}

/*map*/
.circle {
  width: 700px;
  height: 300px;
  background: white;
  margin: 10px;
  position: sticky;
  top: 210px;
  left: 210px;
}
}
 